def calculadora (numero1, numero2, operacao):
  if operacao == 1:
    res = (f"{numero1} + {numero2} = {numero1 + numero2}")
  elif operacao == 2:
    res = (f"{numero1} - {numero2} = {numero1-numero2}")
  elif operacao == 3:
    res = (f"{numero1} * {numero2} = {numero1*numero2}")
  elif operacao == 4:
    res = (f"{numero1} / {numero2} = {numero1/numero2}")

  else:
    res = ("0")
  return res

n1 = float(input("Informe o valor 1: "))
n2 = float(input("Informe o valor 2: "))
op = int(input('''Qual operação você quer realizar:
1.Soma, 2.Subtração, 3.Multiplicação, 4.Divisão
'''))
print(calculadora(n1, n2, op))
