Faça um algoritmo de ordenação utilizando o método insertion sort.
Crie um método que execute as seguintes operações:

- Tamanho do vetor: 30;
- Utilize números ímpares;
- Opere em ordem crescente.


v:vetor[1..30] de inteiro; 

i,j,aux: inteiro; 

 

Inicio  

v[1] <- 3  

v[2] <- 5  

v[3] <- 7  

v[4] <- 1  

v[5] <- 9  

v[6] <- 11  

v[7] <- 13  

v[8] <- 17  

v[9] <- 21  

v[10] <- 23  

v[11] <- 47 

v[12] <- 51  

v[13] <- 29  

v[14] <- 39 

v[15] <- 59  

v[16] <- 57  

v[17] <- 41 

v[18] <- 37  

v[19] <- 63  

v[20] <- 61  

v[21] <- 49  

v[22] <- 27  

v[23] <- 77  

v[24] <- 73  

v[25] <- 71  

v[26] <- 99  

v[27] <- 97  

v[28] <- 91 

v[29] <- 86  

v[30] <- 79  

 

para i de 2 ate 30 faca  

aux <- v[i]  

j <- i-1  

enquanto (aux<v[j]) faca  

v[j+1]<-v[j]  

j<- j-1  

se j = 0 entao  

fimpara  

fimse  

fimenquanto  

v[j+1] <- aux  

fimpara  

para i de 1 ate 30 faca  

escreva(v[i])  

fimpara  

Fimalgoritmo 
